<table width="990" border="1">
  <tr class="MYTABLE"><td colspan="11" align="center"><strong>Hospital Nacional Santa Tecla LI  "San Rafael"</strong></td></tr>
  <tr class="MYTABLE">
    <td colspan="11" align="center"><strong>CONSUMO DE MEDICAMENTOS </strong></td></tr>
	
  <tr class="MYTABLE">
    <td colspan="11" align="center" style="vertical-align:middle;"><strong><h2>Central</h2></strong></td>
  </tr>
    <tr class="MYTABLE">
    <td colspan="11" align="center" style="vertical-align:middle;"><strong>Periodo: 01-01-2014 al 11-01-2014</strong></td></tr><tr class="MYTABLE">
      <td colspan="4" align="right"><em><strong> Total:</strong></em></td>
	  <td align="right">0</td>
	  <td align="right">0</td>
	  <td align="right">0</td>
	  <td>&nbsp;</td>
	  <td align="right">&nbsp;</td>
	  <td align="right">&nbsp;</td>
    <td align="right" style="vertical-align:middle;background:#999999;"><strong>0.000</strong></td>
  </tr>
   <tr class="MYTABLE"><td colspan="11"></td>
</table>